create database aid owner aidclient;
\c aid;

CREATE EXTENSION pgcrypto;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Custom types
create type bloodtype as enum (
  'A+' , 'A-' , 
  'B+' , 'B-' ,
  'AB+', 'AB-',
  'O+' , 'O-' 
);

-- Highlevel user structures
create table if not exists supervisor (
  supervisor_id UUID default uuid_generate_v4(),
  email varchar(255) not null unique,
  password text not null,
  name varchar(255) not null,
  lastname varchar(255) not null,
  primary key (supervisor_id)
);
grant all privileges on table supervisor to aidclient;

create table if not exists supervised (
  supervised_id UUID default uuid_generate_v4(),
  device_id UUID not null unique,
  auth text not null unique,
  primary key (supervised_id)
);
grant all privileges on table supervised to aidclient;

create table if not exists supervision (
  supervision_id UUID default uuid_generate_v4(),
  supervisor_id UUID not null,
  supervised_id UUID not null,
  primary key (supervision_id)
);
grant all privileges on table supervision to aidclient;


-- User-specific info
create table if not exists medicine (
  medicine_id UUID default uuid_generate_v4(),
  supervised_id UUID not null,
  name varchar(255) not null,
  amount int default 1,
  unit varchar(255) default '',
  primary key (medicine_id)
);
grant all privileges on table medicine to aidclient;

create table if not exists take (
  take_id UUID default uuid_generate_v4(),
  medicine_id UUID not null,
  date timestamp,
  primary key (take_id)
);
grant all privileges on table take to aidclient;

create table if not exists info (
  info_id UUID default uuid_generate_v4(),
  supervised_id UUID not null,
  name varchar(255) not null,
  lastname varchar(255) not null,
  hc_number varchar(255) not null,
  blood_type bloodtype,
  primary key (info_id)
);
grant all privileges on table info to aidclient;

create table if not exists position (
  position_id UUID default uuid_generate_v4(),
  supervised_id UUID not null unique,
  pos point,
  primary key (position_id)
);
grant all privileges on table position to aidclient;

/*
FOREACH t_name in array array[supervisor, supervised, supervision, medicine, take, info, position] LOOP
  grant all privileges on table t_name to aidclient;
END LOOP;
*/


-- Session
CREATE TABLE IF NOT EXISTS "session" (
  "sid" varchar NOT NULL COLLATE "default",
	"sess" json NOT NULL,
	"expire" timestamp(6) NOT NULL
)
WITH (OIDS=FALSE);

ALTER TABLE "session" ADD CONSTRAINT "session_pkey" PRIMARY KEY ("sid") NOT DEFERRABLE INITIALLY IMMEDIATE;

CREATE INDEX IF NOT EXISTS "IDX_session_expire" ON "session" ("expire");
grant all privileges on table "session" to aidclient;
